# RockPaperScissors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rps/logic/callbacks/: AnimationListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/rps/logic/structure/: GameMove.kt  GamePlayer.kt
app/src/main/java/com/example/rps/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/rps/presentation/fragments/: GameFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
