// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App build system
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    app_id = "com.example.rps"
    version_code = 1
    version_name = "1.0"

    appcompat = "1.0.2"
    material_design = "1.0.0"
    constraint_layout = "1.1.3"

}

buildscript {

    ext {
        kotlin_version = '1.3.10'
        gradle_version = '3.3.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
